spring.application.name=tienda

server.port=80

# formato de fecha/hora en logs
logging.pattern.dateformat=hh:mm

# eliminar banner de Spring en consola
spring.main.banner-mode=off

# desactivar cache de thymeleaf en desarrollo
spring.thymeleaf.cache=false

#Conexión local a la BD Techshop en MySQL
spring.datasource.url=jdbc:mysql://mysql-1b329f2a-tiendadarielp.d.aivencloud.com:27549/techshop

#Usuario y clave de creaTablas.sql
spring.datasource.username=root
spring.datasource.password=cabalceta

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

firebase.bucket.name=gs://techshop-3f6b2.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-3f6b2-firebase-adminsdk-fbsvc-7a2cb88d61.json